[tox]
envlist = py3.5
skipsdist = True

[testenv]
deps = -rrequirements.txt
whitelist_externals = venv/bin/pytest
commands = pytest -s -q --tb=no --junitxml=junit-{envname}.xml {posargs}

[pytest]
sensitive_url = google\.com
